<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-11-27" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Définition des exigeances" meeting="false" start="2023-11-27" duration="1" complete="0" expand="true"/>
        <task id="1" name="Conception générale" color="#8cb6ce" meeting="false" start="2023-11-28" duration="6" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Conception détaillée" color="#8cb6ce" meeting="false" start="2023-12-05" duration="5" complete="0" thirdDate="2023-11-27" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Réalisation et Correction" color="#8cb6ce" meeting="false" start="2023-12-11" duration="21" complete="0" thirdDate="2023-11-16" thirdDate-constraint="0" expand="true">
            <task id="5" name="Informatique" color="#8cb6ce" meeting="false" start="2023-12-11" duration="21" complete="0" thirdDate="2023-12-08" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Mécanique" color="#8cb6ce" meeting="false" start="2023-12-11" duration="21" complete="0" thirdDate="2023-12-01" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Electronique" color="#8cb6ce" meeting="false" start="2023-12-11" duration="21" complete="0" thirdDate="2023-11-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Test" color="#8cb6ce" meeting="false" start="2023-12-25" duration="21" complete="0" thirdDate="2024-01-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
